<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<style>
		*
		{
			box-sizing: border-box;
		}
		body
		{
			background: #f06226;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1;
		}
		
		.container
		{
			width: 60%;
			margin: auto;
			background: #199fdb;
			color: #fff;
			padding: 10px;
		}

		header
		{
			text-align: center;
			border-bottom: 2px dotted #fff;
		}

		header p
		{
			color: black;
		}

		footer
		{
			text-align: center;
		}
		
		input[type="submit"]
		{
			margin-top: 10px;
			border: 0;
			background: #f06226;
			color: white;
			padding: 6px;
		}
	</style>
	<script>
		
		function submitQuiz()
		{
			var total = 5;
			var score = 0;

			var quizForm = document.forms['quiz'];
			var q1 = quiz['q1'].value;
			var q2 = quiz['q2'].value;
			var q3 = quiz['q3'].value;
			var q4 = quiz['q4'].value;
			var q5 = quiz['q5'].value;

			for (var i = 1; i <= total; i++)
			{
				if (eval('q'+i) === null || eval('q'+i) === '')
				{
					alert('You didnt ans question '+ i);
					return false;
				}
			}

			var ans = ['b', 'a', 'd', 'b', 'd'];
			for (var i = 1; i <= total; i++)
			{
				if (eval('q'+i) === ans[i-1])
				{
					score++
				}
			}

			// alert(score);
			document.getElementById('result').innerHTML = "<h4>Your score is "+ score +" of " + total + "</h4>";
			return false;
		}

	</script>
</head>
<body>
	<div class="container">
		<header>
			<h1>Simple JavaScript Quiz</h1>
			<p>Test your knowledge in <strong>JavaScript fundamentals</strong></p>
		</header>
		<section>
		<div id="result"></div>
		<form name="quiz" action="" onsubmit="return submitQuiz()">
			<h3>1. In which HTML element do we put in JavaScript code?</h3>
			<input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;<br>
			<input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;<br>
			<input type="radio" name="q1" value="c" id="q1c">c. &lt;body&gt;<br>
			<input type="radio" name="q1" value="d" id="q1d">d. &lt;link&gt;<br>
			
			<h3>2. Which HTML attribute is used to reference an external JavaScript file?</h3>
			<input type="radio" name="q2" value="a" id="q2a">a. src<br>
			<input type="radio" name="q2" value="b" id="q2b">b. rel<br>
			<input type="radio" name="q2" value="c" id="q2c">c. type<br>
			<input type="radio" name="q2" value="d" id="q2d">d. href<br>

			<h3>3. How would you write "Hello" in an alert box?</h3>
			<input type="radio" name="q3" value="a" id="q3a">a. msg("Hello");<br>
			<input type="radio" name="q3" value="b" id="q3b">b. alertBox("Hello");<br>
			<input type="radio" name="q3" value="c" id="q3c">c. document.write("Hello");<br>
			<input type="radio" name="q3" value="d" id="q3d">d. alert("Hello");<br>

			<h3>4. JavaScript is directly related to the "Java" programming language</h3>
			<input type="radio" name="q4" value="a" id="q4a">a. True<br>
			<input type="radio" name="q4" value="b" id="q4b">b. False<br>

			<h3>5. A variable in JavaScript must start with which special character</h3>
			<input type="radio" name="q5" value="a" id="q5a">a. @<br>
			<input type="radio" name="q5" value="b" id="q5b">b. $<br>
			<input type="radio" name="q5" value="c" id="q5c">c. #<br>
			<input type="radio" name="q5" value="d" id="q5d">d. No Special Character<br>
			<br>

			<input type="submit" value="Submit Answers">
		</form>
		</section>
		<footer>
			<p>Copyright &copy; 2016, All Rights Reserved</p>	
		</footer>
	</div>
</body>
</html>